.panelWrapper {
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    float: left;
    min-width: 360px;
    min-height: 550px;
    z-index: 100000000;
    box-shadow: rgb(0, 0, 0) 0px 0px 10px 1px;
}

.panelHeader {
    background-color: #eee;
}

.panelBody {
    background-color: whitesmoke;
}

.activityWrapper {
}

.tabPanelFooterWrapper {
    margin-top: 10px;
}

.react-numeric-input {
    width: 100px;
}

.MuiSvgIcon-root {
    font-size: 2rem !important;
}

.MuiFormControlLabel-label {
    font-size: 2rem !important;
}

.MuiFormControlLabel-root {
    margin: 0px;
}
