{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "128": "assets/icons/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content/content.js"]
        }
    ],
    "background": {
        "scripts": ["background/background.js"]
    },
    "permissions": ["tabs", "storage", "http://*/*", "https://*/*"],
    "options_ui": {
        "page": "options/index.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon-24.png",
            "38": "assets/icons/icon-32.png"
        },
        "default_title": "Extension Boilerplate",
        "default_popup": "popup/index.html"
    },
    "applications": {
        "gecko": {
            "id": "borderify@example.com"
        }
    }
}
